SERVER_PORT=9090

TESTER_SERVICE_HOST="localhost"
TESTER_SERVICE_PORT=9010
TESTER_SERVICE_SECURE=false
TESTER_SERVICE_BASEPATH="/"

DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

LOGRUS_LOGLEVEL="Debug"

AMQP_SERVER_URI= "amqp://guest:guest@localhost:5672/"