SERVER_PORT=9090
TESTER_SERVICE_HOST="http://localhost:9010"

DB_HOST=localhost
DB_NAME=postoffice
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

LOGRUS_LOGLEVEL="Debug"

AMQP_SERVER_URI= "amqp://guest:guest@localhost:5672/"